BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2022  17:56:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ex3.obj TO ex3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex3.obj (EX3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ex3 (EX3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?_SEND_FOUR_BYTE_TO_CHAR?EX3
            DATA    0017H     0003H     UNIT         ?DT?_SEND_STRING?EX3
            DATA    001AH     0001H     UNIT         ?DT?EX3
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?DELAY1MS?EX3
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     007BH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?EX3
            CODE    012DH     004CH     UNIT         ?PR?MAIN?EX3
            CODE    0179H     0038H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?EX3
            CODE    01B1H     0025H     UNIT         ?PR?_SEND_STRING?EX3
            CODE    01D6H     0019H     UNIT         ?PR?_DELAYNMS?EX3
            CODE    01EFH     0019H     UNIT         ?C?LIB_CODE
            CODE    0208H     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?EX3
            CODE    021FH     0017H     UNIT         ?PR?_DELAY_NUS?EX3
            CODE    0236H     0015H     UNIT         ?PR?INIT_9600?EX3
            CODE    024BH     000BH     UNIT         ?PR?_SEND_CHAR?EX3
            CODE    0256H     000AH     UNIT         ?PR?_DELAY_100US?EX3
            CODE    0260H     0009H     UNIT         ?PR?SERIAL?EX3
            CODE    0269H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ex3 (EX3)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?EX3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  17:56:29  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?EX3                            0008H    000BH
  +--> ?PR?INIT_9600?EX3
  +--> ?PR?_DELAYNMS?EX3
  +--> ?PR?_SEND_CHAR?EX3

?PR?_DELAYNMS?EX3                       -----    -----
  +--> ?PR?DELAY1MS?EX3



SYMBOL TABLE OF MODULE:  ex3 (EX3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0260H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        WX_M0
  B:0090H.1       PUBLIC        WX_M1
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        delay1ms
  D:001AH         PUBLIC        RX_DATA
  C:012DH         PUBLIC        main
  C:01B1H         PUBLIC        _send_string
  C:0208H         PUBLIC        _send_four_byte_to_char
  C:0179H         PUBLIC        _send_one_byte_to_char
  C:024EH         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00B2H         PUBLIC        _send_two_byte_to_char
  C:021FH         PUBLIC        _delay_nus
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01D6H         PUBLIC        _delaynms
  C:0236H         PUBLIC        init_9600
  C:0256H         PUBLIC        _delay_100us
  -------         PROC          INIT_9600
  C:0236H         LINE#         15
  C:0236H         LINE#         16
  C:0236H         LINE#         17
  C:0239H         LINE#         18
  C:023CH         LINE#         19
  C:023FH         LINE#         20
  C:0242H         LINE#         21
  C:0245H         LINE#         22
  C:0248H         LINE#         23
  C:024AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  17:56:29  PAGE 3


  -------         ENDPROC       INIT_9600
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:024EH         LINE#         26
  C:024EH         LINE#         27
  C:024EH         LINE#         28
  C:0250H         LINE#         29
  C:0253H         LINE#         30
  C:0255H         LINE#         31
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:0179H         LINE#         32
  C:017BH         LINE#         33
  C:017BH         LINE#         34
  C:018BH         LINE#         35
  C:018BH         LINE#         36
  C:018DH         LINE#         37
  C:018FH         LINE#         39
  C:018FH         LINE#         40
  C:0195H         LINE#         41
  C:0195H         LINE#         42
  C:01A2H         LINE#         43
  C:01A2H         LINE#         44
  C:01A5H         LINE#         45
  C:01A7H         LINE#         47
  C:01A7H         LINE#         48
  C:01B0H         LINE#         49
  C:01B0H         LINE#         50
  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:00B2H         LINE#         51
  C:00B6H         LINE#         52
  C:00B6H         LINE#         54
  C:00C7H         LINE#         55
  C:00C7H         LINE#         56
  C:00C9H         LINE#         57
  C:00CBH         LINE#         59
  C:00CBH         LINE#         60
  C:00D1H         LINE#         61
  C:00D1H         LINE#         63
  C:00E1H         LINE#         64
  C:00E1H         LINE#         65
  C:00E3H         LINE#         66
  C:00E5H         LINE#         68
  C:00E5H         LINE#         69
  C:00EBH         LINE#         70
  C:00EBH         LINE#         72
  C:00FCH         LINE#         73
  C:00FCH         LINE#         74
  C:0105H         LINE#         75
  C:0107H         LINE#         77
  C:0107H         LINE#         78
  C:0114H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  17:56:29  PAGE 4


  C:0114H         LINE#         81
  C:0122H         LINE#         82
  C:0122H         LINE#         83
  C:0124H         LINE#         84
  C:0126H         LINE#         86
  C:0126H         LINE#         87
  C:012CH         LINE#         88
  C:012CH         LINE#         89
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:0016H         SYMBOL        d
  C:0208H         LINE#         90
  C:0208H         LINE#         91
  C:0208H         LINE#         92
  C:020CH         LINE#         93
  C:0210H         LINE#         94
  C:0217H         LINE#         95
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  -------         DO            
  D:0017H         SYMBOL        pchar
  -------         ENDDO         
  C:01B1H         LINE#         98
  C:01B1H         LINE#         99
  C:01B1H         LINE#         102
  C:01B7H         LINE#         103
  C:01C2H         LINE#         104
  C:01C2H         LINE#         105
  C:01D3H         LINE#         106
  C:01D5H         LINE#         107
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        n
  C:0256H         LINE#         110
  C:0256H         LINE#         111
  C:0256H         LINE#         112
  C:025FH         LINE#         113
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _DELAY_NUS
  D:0004H         SYMBOL        m
  C:021FH         LINE#         115
  C:0223H         LINE#         116
  C:0223H         LINE#         118
  C:022CH         LINE#         119
  C:022CH         LINE#         120
  C:0233H         LINE#         121
  C:0235H         LINE#         123
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  17:56:29  PAGE 5


  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         128
  C:000FH         LINE#         129
  C:0021H         LINE#         131
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         134
  C:01DAH         LINE#         135
  C:01DAH         LINE#         137
  C:01E4H         LINE#         138
  C:01EEH         LINE#         139
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0012H         SYMBOL        d
  -------         ENDDO         
  C:012DH         LINE#         142
  C:012DH         LINE#         143
  C:012DH         LINE#         146
  C:012FH         LINE#         147
  C:0132H         LINE#         149
  C:0139H         LINE#         152
  C:013BH         LINE#         153
  C:013DH         LINE#         154
  C:0144H         LINE#         156
  C:0149H         LINE#         157
  C:014EH         LINE#         158
  C:0151H         LINE#         159
  C:0156H         LINE#         160
  C:015BH         LINE#         161
  C:015FH         LINE#         163
  C:0165H         LINE#         164
  C:0167H         LINE#         165
  C:0169H         LINE#         166
  C:016BH         LINE#         167
  C:016BH         LINE#         168
  C:016BH         LINE#         169
  C:0170H         LINE#         179
  C:0177H         LINE#         181
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0260H         LINE#         185
  C:0260H         LINE#         187
  C:0263H         LINE#         188
  C:0263H         LINE#         189
  C:0265H         LINE#         190
  C:0268H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  17:56:29  PAGE 6


  C:0268H         LINE#         194
  -------         ENDPROC       SERIAL
  -------         ENDMOD        EX3

  -------         MODULE        ?C?CLDPTR
  C:01EFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_FOUR_BYTE_TO_CHAR?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NUS?EX3

Program Size: data=28.0 xdata=0 code=620
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
