BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2022  18:39:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ex3.obj TO ex3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex3.obj (EX3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ex3 (EX3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?_SEND_FOUR_BYTE_TO_CHAR?EX3
            DATA    0017H     0003H     UNIT         ?DT?_SEND_STRING?EX3
            DATA    001AH     0001H     UNIT         ?DT?EX3
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?DELAY1MS?EX3
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     007BH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?EX3
            CODE    012DH     0038H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?EX3
            CODE    0165H     0025H     UNIT         ?PR?_SEND_STRING?EX3
            CODE    018AH     0019H     UNIT         ?PR?_DELAYNMS?EX3
            CODE    01A3H     0019H     UNIT         ?PR?MAIN?EX3
            CODE    01BCH     0019H     UNIT         ?C?LIB_CODE
            CODE    01D5H     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?EX3
            CODE    01ECH     0017H     UNIT         ?PR?_DELAY_NUS?EX3
            CODE    0203H     0015H     UNIT         ?PR?INIT_9600?EX3
            CODE    0218H     000BH     UNIT         ?PR?_SEND_CHAR?EX3
            CODE    0223H     000AH     UNIT         ?PR?_DELAY_100US?EX3
            CODE    022DH     0009H     UNIT         ?PR?SERIAL?EX3
            CODE    0236H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ex3 (EX3)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?EX3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:39:03  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?EX3                            0008H    000BH
  +--> ?PR?INIT_9600?EX3
  +--> ?PR?_SEND_CHAR?EX3
  +--> ?PR?_DELAYNMS?EX3

?PR?_DELAYNMS?EX3                       -----    -----
  +--> ?PR?DELAY1MS?EX3



SYMBOL TABLE OF MODULE:  ex3 (EX3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:022DH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        WX_M0
  B:0090H.1       PUBLIC        WX_M1
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        delay1ms
  D:001AH         PUBLIC        RX_DATA
  C:01A3H         PUBLIC        main
  C:0165H         PUBLIC        _send_string
  C:01D5H         PUBLIC        _send_four_byte_to_char
  C:012DH         PUBLIC        _send_one_byte_to_char
  C:021BH         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00B2H         PUBLIC        _send_two_byte_to_char
  C:01ECH         PUBLIC        _delay_nus
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:018AH         PUBLIC        _delaynms
  C:0203H         PUBLIC        init_9600
  C:0223H         PUBLIC        _delay_100us
  -------         PROC          INIT_9600
  C:0203H         LINE#         15
  C:0203H         LINE#         16
  C:0203H         LINE#         17
  C:0206H         LINE#         18
  C:0209H         LINE#         19
  C:020CH         LINE#         20
  C:020FH         LINE#         21
  C:0212H         LINE#         22
  C:0215H         LINE#         23
  C:0217H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:39:03  PAGE 3


  -------         ENDPROC       INIT_9600
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:021BH         LINE#         26
  C:021BH         LINE#         27
  C:021BH         LINE#         28
  C:021DH         LINE#         29
  C:0220H         LINE#         30
  C:0222H         LINE#         31
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:012DH         LINE#         32
  C:012FH         LINE#         33
  C:012FH         LINE#         34
  C:013FH         LINE#         35
  C:013FH         LINE#         36
  C:0141H         LINE#         37
  C:0143H         LINE#         39
  C:0143H         LINE#         40
  C:0149H         LINE#         41
  C:0149H         LINE#         42
  C:0156H         LINE#         43
  C:0156H         LINE#         44
  C:0159H         LINE#         45
  C:015BH         LINE#         47
  C:015BH         LINE#         48
  C:0164H         LINE#         49
  C:0164H         LINE#         50
  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:00B2H         LINE#         51
  C:00B6H         LINE#         52
  C:00B6H         LINE#         54
  C:00C7H         LINE#         55
  C:00C7H         LINE#         56
  C:00C9H         LINE#         57
  C:00CBH         LINE#         59
  C:00CBH         LINE#         60
  C:00D1H         LINE#         61
  C:00D1H         LINE#         63
  C:00E1H         LINE#         64
  C:00E1H         LINE#         65
  C:00E3H         LINE#         66
  C:00E5H         LINE#         68
  C:00E5H         LINE#         69
  C:00EBH         LINE#         70
  C:00EBH         LINE#         72
  C:00FCH         LINE#         73
  C:00FCH         LINE#         74
  C:0105H         LINE#         75
  C:0107H         LINE#         77
  C:0107H         LINE#         78
  C:0114H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:39:03  PAGE 4


  C:0114H         LINE#         81
  C:0122H         LINE#         82
  C:0122H         LINE#         83
  C:0124H         LINE#         84
  C:0126H         LINE#         86
  C:0126H         LINE#         87
  C:012CH         LINE#         88
  C:012CH         LINE#         89
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:0016H         SYMBOL        d
  C:01D5H         LINE#         90
  C:01D5H         LINE#         91
  C:01D5H         LINE#         92
  C:01D9H         LINE#         93
  C:01DDH         LINE#         94
  C:01E4H         LINE#         95
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  -------         DO            
  D:0017H         SYMBOL        pchar
  -------         ENDDO         
  C:0165H         LINE#         98
  C:0165H         LINE#         99
  C:0165H         LINE#         102
  C:016BH         LINE#         103
  C:0176H         LINE#         104
  C:0176H         LINE#         105
  C:0187H         LINE#         106
  C:0189H         LINE#         107
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        n
  C:0223H         LINE#         110
  C:0223H         LINE#         111
  C:0223H         LINE#         112
  C:022CH         LINE#         113
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _DELAY_NUS
  D:0004H         SYMBOL        m
  C:01ECH         LINE#         115
  C:01F0H         LINE#         116
  C:01F0H         LINE#         118
  C:01F9H         LINE#         119
  C:01F9H         LINE#         120
  C:0200H         LINE#         121
  C:0202H         LINE#         123
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:39:03  PAGE 5


  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         128
  C:000FH         LINE#         129
  C:0021H         LINE#         131
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:018AH         LINE#         134
  C:018EH         LINE#         135
  C:018EH         LINE#         137
  C:0198H         LINE#         138
  C:01A2H         LINE#         139
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0012H         SYMBOL        d
  -------         ENDDO         
  C:01A3H         LINE#         142
  C:01A3H         LINE#         143
  C:01A3H         LINE#         146
  C:01A5H         LINE#         147
  C:01A8H         LINE#         148
  C:01AAH         LINE#         150
  C:01ACH         LINE#         151
  C:01AEH         LINE#         153
  C:01AEH         LINE#         154
  C:01AEH         LINE#         155
  C:01B3H         LINE#         165
  C:01BAH         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:022DH         LINE#         171
  C:022DH         LINE#         173
  C:0230H         LINE#         174
  C:0230H         LINE#         175
  C:0232H         LINE#         176
  C:0235H         LINE#         178
  C:0235H         LINE#         180
  -------         ENDPROC       SERIAL
  -------         ENDMOD        EX3

  -------         MODULE        ?C?CLDPTR
  C:01BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?EX3

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:39:03  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_FOUR_BYTE_TO_CHAR?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NUS?EX3

Program Size: data=28.0 xdata=0 code=569
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
