; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platform]
default_envs = genericSTM32F103RC

[env:dev]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
build_flags = 
	-DSTM32F103xE
	-DUSE_HAL_DRIVER
	-DHSE_VALUE=8000000L
	-I.pio/libdeps/dev/U8g2/src
build_src_filter = 
	+<*>
	-<test/*>
lib_deps = olikraus/U8g2@^2.35.9
lib_ldf_mode = deep+
lib_compat_mode = off
upload_protocol = serial
upload_flags = 
	-R
	-i
	-dtr,rts,dtr:-rts
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0

[env:debug]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
build_flags = 
	-DSTM32F103xE
	-DUSE_HAL_DRIVER
	-DHSE_VALUE=8000000L
build_src_filter = 
	+<*>
	-<test/*>
	+<test/button_example.cpp>
	-<main.cpp>
upload_protocol = serial
upload_flags = 
	-R
	-i
	-dtr,rts,dtr:-rts
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
lib_deps = olikraus/U8g2@^2.35.9
