[env:stm32f103c8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = serial
monitor_speed = 115200
build_flags = 
  -D STM32F103C8T6
  -D ARDUINO_GENERIC_STM32F103C
  -D ARDUINO_ARCH_STM32F1
  -D BOARD_genericSTM32F103C8
  -D USB_VID=0x0483
  -D USB_PID=0x5740
upload_port = COM6
