BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2022  22:22:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ex3.obj TO ex3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex3.obj (EX3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ex3 (EX3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?EX3
            DATA    0024H     000EH     UNIT         _DATA_GROUP_
            DATA    0032H     0004H     UNIT         ?DT?_SEND_FOUR_BYTE_TO_CHAR?EX3
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?DELAY1MS?EX3
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     007BH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?EX3
            CODE    012DH     0038H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?EX3
            CODE    0165H     002CH     UNIT         ?PR?MAIN?EX3
            CODE    0191H     0027H     UNIT         ?C_INITSEG
            CODE    01B8H     0025H     UNIT         ?PR?_SEND_STRING?EX3
            CODE    01DDH     0019H     UNIT         ?PR?_DELAYNMS?EX3
            CODE    01F6H     0019H     UNIT         ?C?LIB_CODE
            CODE    020FH     0017H     UNIT         ?PR?INIT_9600?EX3
            CODE    0226H     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?EX3
            CODE    023DH     0017H     UNIT         ?PR?_DELAY_NUS?EX3
            CODE    0254H     0011H     UNIT         ?PR?T0_INIT?EX3
            CODE    0265H     0011H     UNIT         ?PR?T1_INIT?EX3
            CODE    0276H     000FH     UNIT         ?CO?EX3
            CODE    0285H     000EH     UNIT         ?PR?SERIAL?EX3
            CODE    0293H     000BH     UNIT         ?PR?_SEND_CHAR?EX3
            CODE    029EH     000AH     UNIT         ?PR?_DELAY_100US?EX3
            CODE    02A8H     0005H     UNIT         ?PR?INT1_INIT?EX3



OVERLAY MAP OF MODULE:   ex3 (EX3)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:22:54  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?EX3
  +--> ?C_INITSEG

?PR?MAIN?EX3                            0024H    000BH
  +--> ?PR?INIT_9600?EX3
  +--> ?PR?_DELAYNMS?EX3
  +--> ?CO?EX3
  +--> ?PR?_SEND_STRING?EX3
  +--> ?PR?_SEND_CHAR?EX3

?PR?_DELAYNMS?EX3                       -----    -----
  +--> ?PR?DELAY1MS?EX3

?PR?_SEND_STRING?EX3                    002FH    0003H
  +--> ?PR?_SEND_CHAR?EX3



SYMBOL TABLE OF MODULE:  ex3 (EX3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0285H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        WX_M0
  B:0090H.1       PUBLIC        WX_M1
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        FX_MOTO1_A
  D:0009H         PUBLIC        FX_MOTO2_A
  D:000AH         PUBLIC        FX_MOTO1_B
  D:000BH         PUBLIC        d0
  D:000CH         PUBLIC        FX_MOTO3_A
  D:000DH         PUBLIC        FX_MOTO2_B
  D:000EH         PUBLIC        d1
  D:000FH         PUBLIC        FX_MOTO4_A
  D:0010H         PUBLIC        FX_MOTO3_B
  D:0011H         PUBLIC        d2
  D:0012H         PUBLIC        FX_MOTO4_B
  D:0013H         PUBLIC        d3
  D:0014H         PUBLIC        distance_h
  C:0254H         PUBLIC        T0_INIT
  C:0265H         PUBLIC        T1_INIT
  B:0098H.0       PUBLIC        RI
  D:0015H         PUBLIC        flag
  D:0016H         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        delay1ms
  D:0017H         PUBLIC        RX_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:22:54  PAGE 3


  C:0165H         PUBLIC        main
  C:01B8H         PUBLIC        _send_string
  C:0226H         PUBLIC        _send_four_byte_to_char
  C:012DH         PUBLIC        _send_one_byte_to_char
  C:0296H         PUBLIC        _send_char
  D:0018H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:02A8H         PUBLIC        INT1_INIT
  D:001AH         PUBLIC        M_t_long
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:001CH         PUBLIC        t_long1
  C:00B2H         PUBLIC        _send_two_byte_to_char
  B:00A8H.1       PUBLIC        ET0
  C:023DH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:001EH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:01DDH         PUBLIC        _delaynms
  D:0020H         PUBLIC        d
  B:0098H.4       PUBLIC        REN
  C:020FH         PUBLIC        init_9600
  C:029EH         PUBLIC        _delay_100us
  D:0022H         PUBLIC        time_h
  D:0023H         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:020FH         LINE#         56
  C:020FH         LINE#         57
  C:020FH         LINE#         58
  C:0212H         LINE#         59
  C:0215H         LINE#         60
  C:0217H         LINE#         61
  C:021AH         LINE#         62
  C:021DH         LINE#         63
  C:0220H         LINE#         64
  C:0223H         LINE#         65
  C:0225H         LINE#         66
  -------         ENDPROC       INIT_9600
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0296H         LINE#         68
  C:0296H         LINE#         69
  C:0296H         LINE#         70
  C:0298H         LINE#         71
  C:029BH         LINE#         72
  C:029DH         LINE#         73
  -------         ENDPROC       _SEND_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:22:54  PAGE 4


  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:012DH         LINE#         74
  C:012FH         LINE#         75
  C:012FH         LINE#         76
  C:013FH         LINE#         77
  C:013FH         LINE#         78
  C:0141H         LINE#         79
  C:0143H         LINE#         81
  C:0143H         LINE#         82
  C:0149H         LINE#         83
  C:0149H         LINE#         84
  C:0156H         LINE#         85
  C:0156H         LINE#         86
  C:0159H         LINE#         87
  C:015BH         LINE#         89
  C:015BH         LINE#         90
  C:0164H         LINE#         91
  C:0164H         LINE#         92
  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:00B2H         LINE#         93
  C:00B6H         LINE#         94
  C:00B6H         LINE#         96
  C:00C7H         LINE#         97
  C:00C7H         LINE#         98
  C:00C9H         LINE#         99
  C:00CBH         LINE#         101
  C:00CBH         LINE#         102
  C:00D1H         LINE#         103
  C:00D1H         LINE#         105
  C:00E1H         LINE#         106
  C:00E1H         LINE#         107
  C:00E3H         LINE#         108
  C:00E5H         LINE#         110
  C:00E5H         LINE#         111
  C:00EBH         LINE#         112
  C:00EBH         LINE#         114
  C:00FCH         LINE#         115
  C:00FCH         LINE#         116
  C:0105H         LINE#         117
  C:0107H         LINE#         119
  C:0107H         LINE#         120
  C:0114H         LINE#         121
  C:0114H         LINE#         123
  C:0122H         LINE#         124
  C:0122H         LINE#         125
  C:0124H         LINE#         126
  C:0126H         LINE#         128
  C:0126H         LINE#         129
  C:012CH         LINE#         130
  C:012CH         LINE#         131
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:22:54  PAGE 5


  D:0003H         SYMBOL        c
  D:0035H         SYMBOL        d
  C:0226H         LINE#         132
  C:0226H         LINE#         133
  C:0226H         LINE#         134
  C:022AH         LINE#         135
  C:022EH         LINE#         136
  C:0235H         LINE#         137
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  -------         DO            
  D:002FH         SYMBOL        pchar
  -------         ENDDO         
  C:01B8H         LINE#         139
  C:01B8H         LINE#         140
  C:01B8H         LINE#         143
  C:01BEH         LINE#         144
  C:01C9H         LINE#         145
  C:01C9H         LINE#         146
  C:01DAH         LINE#         147
  C:01DCH         LINE#         148
  -------         ENDPROC       _SEND_STRING
  -------         PROC          T0_INIT
  C:0254H         LINE#         150
  C:0254H         LINE#         151
  C:0254H         LINE#         152
  C:0257H         LINE#         153
  C:025AH         LINE#         154
  C:025DH         LINE#         155
  C:0260H         LINE#         156
  C:0262H         LINE#         158
  C:0264H         LINE#         159
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:0265H         LINE#         161
  C:0265H         LINE#         162
  C:0265H         LINE#         163
  C:0268H         LINE#         164
  C:026BH         LINE#         165
  C:026EH         LINE#         166
  C:0271H         LINE#         167
  C:0273H         LINE#         169
  C:0275H         LINE#         170
  -------         ENDPROC       T1_INIT
  -------         PROC          INT1_INIT
  C:02A8H         LINE#         172
  C:02A8H         LINE#         173
  C:02A8H         LINE#         175
  C:02AAH         LINE#         176
  C:02ACH         LINE#         178
  -------         ENDPROC       INT1_INIT
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        n
  C:029EH         LINE#         179
  C:029EH         LINE#         180
  C:029EH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:22:54  PAGE 6


  C:02A7H         LINE#         182
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _DELAY_NUS
  D:0004H         SYMBOL        m
  C:023DH         LINE#         184
  C:0241H         LINE#         185
  C:0241H         LINE#         187
  C:024AH         LINE#         188
  C:024AH         LINE#         189
  C:0251H         LINE#         190
  C:0253H         LINE#         192
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         194
  C:0003H         LINE#         195
  C:0003H         LINE#         197
  C:000FH         LINE#         198
  C:0021H         LINE#         200
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DDH         LINE#         203
  C:01E1H         LINE#         204
  C:01E1H         LINE#         206
  C:01EBH         LINE#         207
  C:01F5H         LINE#         208
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        a
  D:0026H         SYMBOL        b
  D:0028H         SYMBOL        c
  D:002AH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002EH         SYMBOL        d
  -------         ENDDO         
  C:0165H         LINE#         211
  C:0165H         LINE#         212
  C:0165H         LINE#         215
  C:0167H         LINE#         216
  C:016AH         LINE#         219
  C:016CH         LINE#         220
  C:016EH         LINE#         221
  C:0170H         LINE#         222
  C:0177H         LINE#         223
  C:0180H         LINE#         224
  C:0180H         LINE#         225
  C:0180H         LINE#         226
  C:0186H         LINE#         227
  C:0186H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:22:54  PAGE 7


  C:0188H         LINE#         229
  C:018DH         LINE#         230
  C:018FH         LINE#         232
  C:018FH         LINE#         234
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0285H         LINE#         240
  C:0285H         LINE#         242
  C:0288H         LINE#         243
  C:0288H         LINE#         244
  C:028AH         LINE#         245
  C:028DH         LINE#         246
  C:028FH         LINE#         247
  C:0292H         LINE#         249
  C:0292H         LINE#         251
  -------         ENDPROC       SERIAL
  -------         ENDMOD        EX3

  -------         MODULE        ?C?CLDPTR
  C:01F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_FOUR_BYTE_TO_CHAR?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T1_INIT?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?EX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NUS?EX3

Program Size: data=55.0 xdata=0 code=684
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
